[33mcommit babb7d7c39b4424b9f13a18a84b95afc1679b27a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Miguel Angel Acuna Hernandez <macunahernandez597@gmail.com>
Date:   Sat Aug 13 00:51:07 2022 -0500

    finalizado

[33mcommit cbd9c3bad65b8cfe326574b0cdeafeecd1c4ab37[m
Author: Miguel Angel Acuna Hernandez <macunahernandez597@gmail.com>
Date:   Sat Aug 13 00:45:06 2022 -0500

    casi finalizado

[33mcommit 0982aed60066d64dbff9c760e817ae7b8e94531f[m
Author: Miguel Angel Acuna Hernandez <macunahernandez597@gmail.com>
Date:   Thu Aug 11 15:11:42 2022 -0500

    validado final

[33mcommit 7e5dbba5f07d0e69ea772bcfdacbaf71a0f838f5[m
Author: Miguel Angel Acuna Hernandez <macunahernandez597@gmail.com>
Date:   Thu Aug 11 13:41:33 2022 -0500

    correccion de validacion

[33mcommit 6e986d6e350c300de7bc451fd4a057832da26cf9[m
Author: Miguel Angel Acuna Hernandez <macunahernandez597@gmail.com>
Date:   Thu Aug 11 12:44:59 2022 -0500

    texto validado

[33mcommit 8765448684541e36a499b41b84a2ebe34a529720[m
Author: Miguel Angel Acuna Hernandez <macunahernandez597@gmail.com>
Date:   Wed Aug 10 00:26:26 2022 -0500

    creando footer con un parrafo del autor
